{
    "name": "kneu/api",
    "description": "PHP client for KNEU REST API Service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Berezhnoj",
            "email": "berejant@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "Kneu\\": "" }
    }
}
